.container {
  width: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-radius: 8px;
  border: 2px solid #292758;
  padding: 15px;
}
.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.text {
  font-size: 18px;
}
.image {
  width: 250px;
  height: 300px;
  cursor: pointer;
}
.btn {
  align-self: center;
  background: linear-gradient(95deg, #8060f6 0.23%, #a088fb 100.23%);
  border-radius: 8px;
  padding: 10px 25px;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.8;
  }
}

@media screen and (max-width: 775px) {
  .content {
    flex-direction: column;
    gap: 25px;
  }
  .image {
    width: 350px;
    height: 500px;
  }
}
@media screen and (max-width: 575px) {
  .avatar {
    width: 115px;
    height: 115px;
  }
  .text {
    font-size: 15px;
  }
}
@media screen and (max-width: 500px) {
  .left {
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
  }
  .image {
    width: 250px;
    height: 300px;
  }
}
